;; Dribble of #<IO TERMINAL-STREAM> started on 2017-04-06 10:01:43.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/dobo_demo_5.1.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-5.1 )
Making an instance of a state-probability tuple ...
state: 
  1  1  1
  1  1  1
  1  1  1

wins: 0
hits: 0
probability: 0

Making an instance of a state-probability tuple ...
state: 
  0  1  1
  0  1  1
  0  1  1

wins: 0
hits: 0
probability: 0

Making an instance of a state-probability tuple ...
state: 
  0  1  1
  0  1  1
  1  1  0

wins: 1
hits: 1
probability: 0

Making an instance of a state-probability tuple ...
state: 
  0  1  1
  0  0  0
  1  1  0

wins: 5
hits: 15
probability: 0.33333334

Making an instance of a state-probability tuple ...
state: 
  0  1  1
  0  0  1
  1  1  1

wins: 4
hits: 7
probability: 0.5714286
#<STATE-PROBABILITY-TUPLE #x000334995610>
[4]> ( bye )
Bye.
