;; Dribble of #<IO TERMINAL-STREAM> started on 2017-05-03 17:49:59.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/dobo_demo_9.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-9 )
initializing a neural net of size 9-3-1
--------Weights--------
  1
  1
  1


  1  1  1
  1  1  1
  1  1  1
  1  1  1
  1  1  1
  1  1  1
  1  1  1
  1  1  1
  1  1  1

--------Biases---------
  0


  0  0  0

input: 
  1
  1
  1
  1
  1
  1
  1
  1
  1

first layer activation: 

  9  9  9

activation of layer 1: 

  2.99963

net output: 0.9525574

#<NEURAL-NET #x0003341C7060>
[4]> ( bye )
Bye.
