;; Dribble of #<IO TERMINAL-STREAM> started on 2017-03-22 19:32:30.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/task_4_demo.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-4 )
Making a random machine player ...
Making a starting game state ...

Name: RANDOM-MACHINE
Wins: 0
Losses: 0
Win Ration: Undetermined


  1  1  1
  1  1  1
  1  1  1

Begin RANDOM-MACHINE move ...
radomly selecting ((1 1)) for my move 

  1  1  1
  1  0  1
  1  1  1


  1  1  1
  1  0  1
  1  1  1

Begin RANDOM-MACHINE move ...
radomly selecting ((2 0)) for my move 

  1  1  1
  1  0  1
  0  1  1


  1  1  1
  1  0  1
  0  1  1

Begin RANDOM-MACHINE move ...
radomly selecting ((0 2)) for my move 

  1  1  0
  1  0  1
  0  1  1

NIL
[4]> ( bye )
Bye.
