;; Dribble of #<IO TERMINAL-STREAM> started on 2017-04-06 10:03:08.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/dobo_demo_5.4.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-5.4 )
state 1: 

  1  0  0
  0  0  0
  0  0  0

state 2: 

  0  0  0
  0  0  0
  0  0  1

similar s1 s2: T

state 1: 

  0  0  0
  0  0  0
  0  0  1

state 2: 

  1  0  0
  0  0  0
  0  0  0

similar s1 s2: T 
NIL
[4]> ( bye )
Bye.
