;; Dribble of #<IO TERMINAL-STREAM> started on 2017-05-03 17:27:41.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/task_8_demo.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-8 )
matrix: 

  1  1  1  1
  1  1  1  1
  1  1  1  1
  1  1  1  1

matrix multiplied by 5: 

  5.0  5.0  5.0  5.0
  5.0  5.0  5.0  5.0
  5.0  5.0  5.0  5.0
  5.0  5.0  5.0  5.0

matrix 1 dotted with its product with 5: 

  20.0  20.0  20.0  20.0
  20.0  20.0  20.0  20.0
  20.0  20.0  20.0  20.0
  20.0  20.0  20.0  20.0

matrix 1 summed with itself: 

  2  2  2  2
  2  2  2  2
  2  2  2  2
  2  2  2  2

column 0 of matrix 1 summed: 4 

matrix: 

  0  0  0  0
  1  1  1  1
  1  1  1  1
  1  1  1  1

transpose of the matrix: 

  1  1  1  0
  1  1  1  0
  1  1  1  0
  1  1  1  0

sigmoid of matrix: 

  0.5  0.5  0.5  0.5
  0.7310586  0.7310586  0.7310586  0.7310586
  0.7310586  0.7310586  0.7310586  0.7310586
  0.7310586  0.7310586  0.7310586  0.7310586

NIL
[4]> ( bye )
Bye.
