;; Dribble of #<IO TERMINAL-STREAM> started on 2017-03-30 10:54:16.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/task_4.2_demo.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-4.2 )
Making 2 random players ...
Pitting the players against eachother ...
making initial state ...

  1  1  1
  1  1  1
  1  1  1

Player 1 begins ...

  1  1  1
  1  1  1
  1  1  1

Begin PLAYER1 move ...
radomly selecting ((0 0) (1 0) (2 0)) for my move 

  0  0  0
  1  1  1
  1  1  1

Begin PLAYER2 move ...
radomly selecting ((0 2) (1 2)) for my move 

  0  0  0
  1  1  1
  0  0  1

Begin PLAYER1 move ...
radomly selecting ((0 1)) for my move 

  0  0  0
  0  1  1
  0  0  1

Begin PLAYER2 move ...
radomly selecting ((2 1) (2 2)) for my move 

  0  0  0
  0  1  0
  0  0  0

Begin PLAYER1 move ...
radomly selecting ((1 1)) for my move 

  0  0  0
  0  0  0
  0  0  0

The winner is . . . PLAYER2 
#<GAME #x00033420A188>
[4]> ( dobo-demo-4.2 )
Making 2 random players ...
Pitting the players against eachother ...
making initial state ...

  1  1  1
  1  1  1
  1  1  1

Player 1 begins ...

  1  1  1
  1  1  1
  1  1  1

Begin PLAYER1 move ...
radomly selecting ((1 1) (1 2)) for my move 

  1  1  1
  1  0  1
  1  0  1

Begin PLAYER2 move ...
radomly selecting ((2 1)) for my move 

  1  1  1
  1  0  0
  1  0  1

Begin PLAYER1 move ...
radomly selecting ((2 0)) for my move 

  1  1  0
  1  0  0
  1  0  1

Begin PLAYER2 move ...
radomly selecting ((0 1) (0 2)) for my move 

  1  1  0
  0  0  0
  0  0  1

Begin PLAYER1 move ...
radomly selecting ((2 2)) for my move 

  1  1  0
  0  0  0
  0  0  0

Begin PLAYER2 move ...
radomly selecting ((0 0)) for my move 

  0  1  0
  0  0  0
  0  0  0

Begin PLAYER1 move ...
radomly selecting ((1 0)) for my move 

  0  0  0
  0  0  0
  0  0  0

The winner is . . . PLAYER2 
#<GAME #x000334231C78>
[5]> ( bye )
Bye.
