;; Dribble of #<IO TERMINAL-STREAM> started on 2017-04-06 10:02:10.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/dobo_demo_5.2.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-5.2 )
Empty game state table: 
Adding the entry to the table ...
Updated game state table: 
_____________________________
state: 
  1  1  1
  1  1  1
  1  1  1

wins: 1
hits: 1
probability: 1.0
_____________________________
#<GAME-STATE-TABLE #x0003348486B8>
[4]> ( bye )
Bye.
