;; Dribble of #<IO TERMINAL-STREAM> started on 2017-04-04 10:35:00.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/task_4_demo.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-4 )
Making a random machine player ...
Making a starting game state ...

Name: RANDOM-MACHINE
Wins: 0
Losses: 0
Win Ratio: Undetermined


  1  1  1
  1  1  1
  1  1  1

Begin RANDOM-MACHINE move ...

  1  1  1
  1  1  1
  1  1  1

radomly selecting ((1 0)) for my move 

  1  1  1
  0  1  1
  1  1  1


  1  1  1
  0  1  1
  1  1  1

Begin RANDOM-MACHINE move ...

  1  1  1
  0  1  1
  1  1  1

radomly selecting ((0 1) (1 1)) for my move 

  1  0  1
  0  0  1
  1  1  1


  1  0  1
  0  0  1
  1  1  1

Begin RANDOM-MACHINE move ...

  1  0  1
  0  0  1
  1  1  1

radomly selecting ((0 2)) for my move 

  1  0  0
  0  0  1
  1  1  1

dobo-demo-4.1 returned NIL
Making 2 random players ...
Pitting the players against eachother ...
making initial state ...
Begin PLAYER1 move ...

  1  1  1
  1  1  1
  1  1  1

radomly selecting ((2 0) (2 1) (2 2)) for my move 
Begin PLAYER2 move ...

  1  1  1
  1  1  1
  0  0  0

radomly selecting ((0 1) (0 2)) for my move 
Begin PLAYER1 move ...

  1  0  0
  1  1  1
  0  0  0

radomly selecting ((0 0) (1 0)) for my move 
Begin PLAYER2 move ...

  0  0  0
  0  1  1
  0  0  0

radomly selecting ((1 1)) for my move 
Begin PLAYER1 move ...

  0  0  0
  0  0  1
  0  0  0

radomly selecting ((1 2)) for my move 

  0  0  0
  0  0  0
  0  0  0

The winner is . . . PLAYER2 
dobo-demo-4.2 returned #<GAME #x000333E4DD78>
Please enter n for 3<=n<=10 for n x n board size: 3
Would you like to see the possible moves list?(y/n): y

Moves may be entered as a list of (row col) pairs or as an index in the pm-list

making initial state ...
Begin human player move ...

  1  1  1
  1  1  1
  1  1  1



------------------------PM-LIST--------------------------
1: ((0 0))
2: ((0 1))
3: ((0 2))
4: ((0 0) (0 1))
5: ((0 1) (0 2))
6: ((0 0) (0 1) (0 2))
7: ((1 0))
8: ((1 1))
9: ((1 2))
10: ((1 0) (1 1))
11: ((1 1) (1 2))
12: ((1 0) (1 1) (1 2))
13: ((2 0))
14: ((2 1))
15: ((2 2))
16: ((2 0) (2 1))
17: ((2 1) (2 2))
18: ((2 0) (2 1) (2 2))
19: ((0 0) (1 0))
20: ((1 0) (2 0))
21: ((0 0) (1 0) (2 0))
22: ((0 1) (1 1))
23: ((1 1) (2 1))
24: ((0 1) (1 1) (2 1))
25: ((0 2) (1 2))
26: ((1 2) (2 2))
27: ((0 2) (1 2) (2 2))
---------------------------------------------------------

Please select a move: 1
End human player move
Begin RANDOM-MACHINE move ...

  0  1  1
  1  1  1
  1  1  1

radomly selecting ((1 1) (1 2)) for my move 
Begin human player move ...

  0  1  1
  1  0  0
  1  1  1



------------------------PM-LIST--------------------------
1: ((0 1))
2: ((0 2))
3: ((0 1) (0 2))
4: ((1 0))
5: ((2 0))
6: ((2 1))
7: ((2 2))
8: ((2 0) (2 1))
9: ((2 1) (2 2))
10: ((2 0) (2 1) (2 2))
11: ((1 0) (2 0))
---------------------------------------------------------

Please select a move: 1
End human player move
Begin RANDOM-MACHINE move ...

  0  0  1
  1  0  0
  1  1  1

radomly selecting ((1 0)) for my move 
Begin human player move ...

  0  0  1
  0  0  0
  1  1  1



------------------------PM-LIST--------------------------
1: ((0 2))
2: ((2 0))
3: ((2 1))
4: ((2 2))
5: ((2 0) (2 1))
6: ((2 1) (2 2))
7: ((2 0) (2 1) (2 2))
---------------------------------------------------------

Please select a move: 1
End human player move
Begin RANDOM-MACHINE move ...

  0  0  0
  0  0  0
  1  1  1

radomly selecting ((2 0)) for my move 
Begin human player move ...

  0  0  0
  0  0  0
  0  1  1



------------------------PM-LIST--------------------------
1: ((2 1))
2: ((2 2))
3: ((2 1) (2 2))
---------------------------------------------------------

Please select a move: 1
End human player move
Begin RANDOM-MACHINE move ...

  0  0  0
  0  0  0
  0  0  1

radomly selecting ((2 2)) for my move 

  0  0  0
  0  0  0
  0  0  0

The winner is . . . JOHN-DOE 
dobo-demo-4.3 returned #<GAME #x000333E13CB0>
NIL
[4]> ( bye )
Bye.
