;; Dribble of #<IO TERMINAL-STREAM> started on 2017-04-06 10:02:41.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/dobo_demo_5.3.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-5.3 )
Original State: 

  1  0  0
  0  0  0
  0  0  1

Horizontal reflection of the state: 

  0  0  1
  0  0  0
  1  0  0

Vertical reflection of the state: 

  0  0  1
  0  0  0
  1  0  0

Single rotation of the state: 

  0  0  1
  0  0  0
  1  0  0

Double rotation of the state: 

  1  0  0
  0  0  0
  0  0  1

Triple rotation of the state: 

  0  0  1
  0  0  0
  1  0  0

NIL
[4]> ( bye )
Bye.
