;; Dribble of #<IO TERMINAL-STREAM> started on 2017-03-22 19:30:06.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"task_files/task_3.2_demo.txt">
[2]> ( load "dobo.l" )
;; Loading file dobo.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dobo.l
T
[3]> ( dobo-demo-3.2 )
Making an instance of a game ...
Manually adding a few states to the game ...
Displaying the game ...


  1  1  1
  1  1  1
  1  1  1


  1  1  1
  1  1  1
  1  1  1


  1  1  1
  1  1  1
  1  1  1


  1  1  1
  1  1  1
  1  1  1

NIL
[4]> ( bye )
Bye.
