;; Dribble of #<IO TERMINAL-STREAM> started on 2016-10-16 18:47:29.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"card_demo.txt">
[2]> ( load "cards.l" )
;; Loading file cards.l ...
;; Loaded file cards.l
T
[3]> ( new-suit 'spades )
((1 SPADES) (2 SPADES) (3 SPADES) (4 SPADES) (5 SPADES) (6 SPADES) (7 SPADES) (8 SPADES) (9 SPADES) (10 SPADES) (JACK SPADES) (QUEEN SPADES) (KING SPADES)
 (ACE SPADES))
[4]> ( new-suit 'hearts )
((1 HEARTS) (2 HEARTS) (3 HEARTS) (4 HEARTS) (5 HEARTS) (6 HEARTS) (7 HEARTS) (8 HEARTS) (9 HEARTS) (10 HEARTS) (JACK HEARTS) (QUEEN HEARTS) (KING HEARTS)
 (ACE HEARTS))
[5]> ( new-suit 'clubs )
((1 CLUBS) (2 CLUBS) (3 CLUBS) (4 CLUBS) (5 CLUBS) (6 CLUBS) (7 CLUBS) (8 CLUBS) (9 CLUBS) (10 CLUBS) (JACK CLUBS) (QUEEN CLUBS) (KING CLUBS) (ACE CLUBS))
[6]> ( new-suit 'diamonds )
((1 DIAMONDS) (2 DIAMONDS) (3 DIAMONDS) (4 DIAMONDS) (5 DIAMONDS) (6 DIAMONDS) (7 DIAMONDS) (8 DIAMONDS) (9 DIAMONDS) (10 DIAMONDS) (JACK DIAMONDS) (QUEEN DIAMONDS)
 (KING DIAMONDS) (ACE DIAMONDS))
[7]> ( new-deck )
((1 CLUB) (2 CLUB) (3 CLUB) (4 CLUB) (5 CLUB) (6 CLUB) (7 CLUB) (8 CLUB) (9 CLUB) (10 CLUB) (JACK CLUB) (QUEEN CLUB) (KING CLUB) (ACE CLUB) (1 DIAMOND) (2 DIAMOND)
 (3 DIAMOND) (4 DIAMOND) (5 DIAMOND) (6 DIAMOND) (7 DIAMOND) (8 DIAMOND) (9 DIAMOND) (10 DIAMOND) (JACK DIAMOND) (QUEEN DIAMOND) (KING DIAMOND) (ACE DIAMOND)
 (1 HEART) (2 HEART) (3 HEART) (4 HEART) (5 HEART) (6 HEART) (7 HEART) (8 HEART) (9 HEART) (10 HEART) (JACK HEART) (QUEEN HEART) (KING HEART) (ACE HEART) (1 SPADE)
 (2 SPADE) (3 SPADE) (4 SPADE) (5 SPADE) (6 SPADE) (7 SPADE) (8 SPADE) (9 SPADE) (10 SPADE) (JACK SPADE) (QUEEN SPADE) (KING SPADE) (ACE SPADE))
[8]> ( bye )
Bye.
