[2]> ( + 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 )
210
[3]> ( / ( * 20 21 ) 2 )
210
[4]> ( + )
0
[5]> ( * )
1
[6]> ( + 1 2 3 )
6
[7]> ( * 1 2 3 )
6
[8]> ( - 1 2 3 )
-4
[9]> ( / 1 2 3 )
1/6
[10]> ( mod 15 4 )
3
[11]> ( mod 4 15 )
4
[12]> ( sqrt 100 )
10
[13]> ( sqrt 2 ) 
1.4142135
[14]> ( expt 7 60 )
508021860739623365322188197652216501772434524836001
[15]> ; circumference of a radius 15 circle 
( * 2 pi 10 )
62.83185307179586477L0
[16]> ; area of a radius 15 circle
( * pi ( expt 15 2 ) )
706.8583470577034787L0
[17]> ; area of a radius 17.2 circle
( * pi ( expt 17.2 2 ) )
929.4089
[18]> ; area of a ring bounded by concentric circles of radii 15 and 17.2
( - ( * pi ( expt 17.2 2 ) ) ( * pi ( expt 15 2 ) ) )
222.55052
[19]> (bye)
Bye.
