;; Dribble of #<IO TERMINAL-STREAM> started on 2016-10-07 07:33:20.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"mc_demo.txt">
[2]> ( load "lp.l" )
;; Loading file lp.l ...
;; Loaded file lp.l
T
[3]> (load "cannibals_and_missionaries.l" )
;; Loading file cannibals_and_missionaries.l ...
;; Loaded file cannibals_and_missionaries.l
T
[4]> ( mc )
left bank: M, M, M, C, C, C, B.
*right-bank* NIL
( c c b )left bank: M, M, M, C.
right bank: B, C, C.

( c b )left bank: B, C, M, M, M, C.
right bank: C.

( m b )left bank: C, M, M, C.
right bank: B, M, C.

( c b )left bank: B, C, C, M, M, C.
right bank: M.
yummy yummy yummy, I got Good in my tummy!!
NIL
[5]> 
( mc )
left bank: M, M, M, C, C, C, B.
*right-bank* NIL
( c c b )left bank: M, M, M, C.
right bank: B, C, C.

( c b )left bank: B, C, M, M, M, C.
right bank: C.

( c c b )left bank: M, M, M.
right bank: B, C, C, C.

( c b )left bank: B, C, M, M, M.
right bank: C, C.

( c c b )move inapplicable
NIL
[6]> 
( mc )
left bank: M, M, M, C, C, C, B.
*right-bank* NIL
( c c b )left bank: M, M, M, C.
right bank: B, C, C.

( c b )left bank: B, C, M, M, M, C.
right bank: C.

( c c b )left bank: M, M, M.
right bank: B, C, C, C.

( c b )left bank: B, C, M, M, M.
right bank: C, C.

( m m b )left bank: C, M.
right bank: B, M, M, C, C.

( m c b )left bank: B, C, M, C, M.
right bank: M, C.

( m m b )left bank: C, C.
right bank: B, M, M, M, C.

( c b )left bank: B, C, C, C.
right bank: M, M, M.

( c c b )left bank: C.
right bank: B, C, C, M, M, M.

( c b )left bank: B, C, C.
right bank: C, M, M, M.

( c c b )*left-bank* NIL
right bank: B, C, C, C, M, M, M.
good work!
NIL
[7]> 
(bye)
Bye.
