( setf full-bank ( make-instance 'bank :missionaries '(m m m) :cannibals '(c c c) :boat 'b ) )

( setf empty-bank ( make-instance 'bank :missionaries () :cannibals () :boat NIL ) )

( setf test-state ( make-instance 'state :left-bank full-bank :right-bank empty-bank ) ) 

( write-line "state" )
( display test-state )
( terpri )
( terpri )


( write-line "move-cm-lr-f" )
( move-cm-lr-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-cm-rl-f" )
( move-cm-rl-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-mm-lr-f" )
( move-mm-lr-f test-state ) 
( terpri )
( write-line "state" )
( display test-state )
( terpri ) 
( terpri )

( write-line "move-mm-rl-f" )
( move-mm-rl-f test-state ) 
( terpri )
( write-line "state" )
( display test-state )
( terpri ) 
( terpri )

( write-line "move-cc-lr-f" )
( move-cc-lr-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-cc-rl-f" )
( move-cc-rl-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-m-lr-f" )
( move-m-lr-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-m-rl-f" )
( move-m-rl-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-c-lr-f" )
( move-c-lr-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )

( write-line "move-c-rl-f" )
( move-c-rl-f test-state )
( terpri )
( write-line "state" )
( display test-state )
( terpri )
( terpri )


