;; Dribble of #<IO TERMINAL-STREAM> started on 2016-09-28 11:28:36.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"random-permutation.txt">
[2]> ( load "lp.l" )
;; Loading file lp.l ...
;; Loaded file lp.l
T
[3]> ( random-permutation '( red blue green indigo violet ) )
(GREEN INDIGO BLUE VIOLET RED)
[4]> ( random-permutation '( 1 2 3 4 5 ) )
(3 1 2 4 5)
[5]> ( random-permutation '( 1 1 2 3 4 1 1 3 2 1 ) )
(4 1 2 1 2 3 1 1 1 3)
[6]> ( trace random-permutation )
;; Tracing function RANDOM-PERMUTATION.
(RANDOM-PERMUTATION)
[7]> ( random-permutation '( 1 1 2 3 4 1 1 3 2 1 ) )
1. Trace: (RANDOM-PERMUTATION '(1 1 2 3 4 1 1 3 2 1))
2. Trace: (RANDOM-PERMUTATION '(1 2 3 4 1 1 3 2 1))
3. Trace: (RANDOM-PERMUTATION '(1 2 3 1 1 3 2 1))
4. Trace: (RANDOM-PERMUTATION '(2 3 1 1 3 2 1))
5. Trace: (RANDOM-PERMUTATION '(2 1 1 3 2 1))
6. Trace: (RANDOM-PERMUTATION '(1 1 3 2 1))
7. Trace: (RANDOM-PERMUTATION '(1 3 2 1))
8. Trace: (RANDOM-PERMUTATION '(1 3 1))
9. Trace: (RANDOM-PERMUTATION '(3 1))
10. Trace: (RANDOM-PERMUTATION '(1))
11. Trace: (RANDOM-PERMUTATION 'NIL)
11. Trace: RANDOM-PERMUTATION ==> NIL
10. Trace: RANDOM-PERMUTATION ==> (1)
9. Trace: RANDOM-PERMUTATION ==> (3 1)
8. Trace: RANDOM-PERMUTATION ==> (1 3 1)
7. Trace: RANDOM-PERMUTATION ==> (2 1 3 1)
6. Trace: RANDOM-PERMUTATION ==> (1 2 1 3 1)
5. Trace: RANDOM-PERMUTATION ==> (2 1 2 1 3 1)
4. Trace: RANDOM-PERMUTATION ==> (3 2 1 2 1 3 1)
3. Trace: RANDOM-PERMUTATION ==> (1 3 2 1 2 1 3 1)
2. Trace: RANDOM-PERMUTATION ==> (4 1 3 2 1 2 1 3 1)
1. Trace: RANDOM-PERMUTATION ==> (1 4 1 3 2 1 2 1 3 1)
(1 4 1 3 2 1 2 1 3 1)
[8]> ( trace take-one-from )
;; Tracing function TAKE-ONE-FROM.
(TAKE-ONE-FROM)
[9]> ( random-permutation '( 1 1 2 3 4 1 1 3 2 1 ) )
1. Trace: (RANDOM-PERMUTATION '(1 1 2 3 4 1 1 3 2 1))
2. Trace: (TAKE-ONE-FROM '3 '(1 1 2 3 4 1 1 3 2 1))
3. Trace: (TAKE-ONE-FROM '3 '(1 2 3 4 1 1 3 2 1))
4. Trace: (TAKE-ONE-FROM '3 '(2 3 4 1 1 3 2 1))
5. Trace: (TAKE-ONE-FROM '3 '(3 4 1 1 3 2 1))
5. Trace: TAKE-ONE-FROM ==> (4 1 1 3 2 1)
4. Trace: TAKE-ONE-FROM ==> (2 4 1 1 3 2 1)
3. Trace: TAKE-ONE-FROM ==> (1 2 4 1 1 3 2 1)
2. Trace: TAKE-ONE-FROM ==> (1 1 2 4 1 1 3 2 1)
2. Trace: (RANDOM-PERMUTATION '(1 1 2 4 1 1 3 2 1))
3. Trace: (TAKE-ONE-FROM '1 '(1 1 2 4 1 1 3 2 1))
3. Trace: TAKE-ONE-FROM ==> (1 2 4 1 1 3 2 1)
3. Trace: (RANDOM-PERMUTATION '(1 2 4 1 1 3 2 1))
4. Trace: (TAKE-ONE-FROM '1 '(1 2 4 1 1 3 2 1))
4. Trace: TAKE-ONE-FROM ==> (2 4 1 1 3 2 1)
4. Trace: (RANDOM-PERMUTATION '(2 4 1 1 3 2 1))
5. Trace: (TAKE-ONE-FROM '4 '(2 4 1 1 3 2 1))
6. Trace: (TAKE-ONE-FROM '4 '(4 1 1 3 2 1))
6. Trace: TAKE-ONE-FROM ==> (1 1 3 2 1)
5. Trace: TAKE-ONE-FROM ==> (2 1 1 3 2 1)
5. Trace: (RANDOM-PERMUTATION '(2 1 1 3 2 1))
6. Trace: (TAKE-ONE-FROM '1 '(2 1 1 3 2 1))
7. Trace: (TAKE-ONE-FROM '1 '(1 1 3 2 1))
7. Trace: TAKE-ONE-FROM ==> (1 3 2 1)
6. Trace: TAKE-ONE-FROM ==> (2 1 3 2 1)
6. Trace: (RANDOM-PERMUTATION '(2 1 3 2 1))
7. Trace: (TAKE-ONE-FROM '3 '(2 1 3 2 1))
8. Trace: (TAKE-ONE-FROM '3 '(1 3 2 1))
9. Trace: (TAKE-ONE-FROM '3 '(3 2 1))
9. Trace: TAKE-ONE-FROM ==> (2 1)
8. Trace: TAKE-ONE-FROM ==> (1 2 1)
7. Trace: TAKE-ONE-FROM ==> (2 1 2 1)
7. Trace: (RANDOM-PERMUTATION '(2 1 2 1))
8. Trace: (TAKE-ONE-FROM '1 '(2 1 2 1))
9. Trace: (TAKE-ONE-FROM '1 '(1 2 1))
9. Trace: TAKE-ONE-FROM ==> (2 1)
8. Trace: TAKE-ONE-FROM ==> (2 2 1)
8. Trace: (RANDOM-PERMUTATION '(2 2 1))
9. Trace: (TAKE-ONE-FROM '1 '(2 2 1))
10. Trace: (TAKE-ONE-FROM '1 '(2 1))
11. Trace: (TAKE-ONE-FROM '1 '(1))
11. Trace: TAKE-ONE-FROM ==> NIL
10. Trace: TAKE-ONE-FROM ==> (2)
9. Trace: TAKE-ONE-FROM ==> (2 2)
9. Trace: (RANDOM-PERMUTATION '(2 2))
10. Trace: (TAKE-ONE-FROM '2 '(2 2))
10. Trace: TAKE-ONE-FROM ==> (2)
10. Trace: (RANDOM-PERMUTATION '(2))
11. Trace: (TAKE-ONE-FROM '2 '(2))
11. Trace: TAKE-ONE-FROM ==> NIL
11. Trace: (RANDOM-PERMUTATION 'NIL)
11. Trace: RANDOM-PERMUTATION ==> NIL
10. Trace: RANDOM-PERMUTATION ==> (2)
9. Trace: RANDOM-PERMUTATION ==> (2 2)
8. Trace: RANDOM-PERMUTATION ==> (1 2 2)
7. Trace: RANDOM-PERMUTATION ==> (1 1 2 2)
6. Trace: RANDOM-PERMUTATION ==> (3 1 1 2 2)
5. Trace: RANDOM-PERMUTATION ==> (1 3 1 1 2 2)
4. Trace: RANDOM-PERMUTATION ==> (4 1 3 1 1 2 2)
3. Trace: RANDOM-PERMUTATION ==> (1 4 1 3 1 1 2 2)
2. Trace: RANDOM-PERMUTATION ==> (1 1 4 1 3 1 1 2 2)
1. Trace: RANDOM-PERMUTATION ==> (3 1 1 4 1 3 1 1 2 2)
(3 1 1 4 1 3 1 1 2 2)
[10]> (bye)
Bye.
