;; Dribble of #<IO TERMINAL-STREAM> started on 2016-11-06 13:35:32.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"roll_for_pair_demo.txt">
[2]> ( load "die.l" )
;; Loading file die.l ...
;;  Loading file accumulator.l ...
;;  Loaded file accumulator.l
;; Loaded file die.l
T
[3]> ( setf d1 ( make-instance 'die ) )
#<DIE #x0003351DEE48>
[4]> ( setf d2 ( make-instance 'die ) )
#<DIE #x0003351E0120>
[5]> ( roll-for-pair d1 d2 )
T
[6]> ( die-face-history d1 )
(1 3 5 1 3 2)
[7]> ( die-face-history d2 )
(1 2 1 2 5 1)
[8]> ( roll-for-pair d1 d2 )
T
[9]> ( die-face-history d2 )
(1 2 1 2 5 1 4 2 1 2 5 4)
[10]> ( die-face-history d1 )
(1 3 5 1 3 2 4 5 3 5 4 5)
[11]> ( roll-for-pair d1 d2 )
T
[12]> ( die-face-history d1 )
(1 3 5 1 3 2 4 5 3 5 4 5 6 4)
[13]> ( die-face-history d2 )
(1 2 1 2 5 1 4 2 1 2 5 4 6 6)
[14]> ( bye )
Bye.
