;; Dribble of #<IO TERMINAL-STREAM> started on 2016-09-28 11:12:00.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tilters.txt">
[2]> ( load "lp.l" )
;; Loading file lp.l ...
;; Loaded file lp.l
T
[3]> ( filter-in #'evenp '( 1 2 3 4 5 6 8 9 10 ) )
(2 4 6 8 10)
[4]> ( filter-out #'evenp '( 1 2 3 4 5 6 8 9 10 ) )
(1 3 5 9)
[5]> ( filter-out #'listp '( (1) 2 (3 4) 5 6 (8 9 10) ) )
(2 5 6)
[6]> ( filter-in #'listp '( (1) 2 (3 4) 5 6 (8 9 10) ) )
((1) (3 4) (8 9 10))
[7]> ( filter-out #'stringp '( "1 2" 3 4 "5 6 8 9" 10 ) )
(3 4 10)
[8]> ( filter-in #'stringp '( "1 2" 3 4 "5 6 8 9" 10 ) )
("1 2" "5 6 8 9")
[9]> ( bye )
Bye.
