;; Dribble of #<IO TERMINAL-STREAM> started on 2016-11-25 13:30:31.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"rbg_demos/task_5_demo.txt">
[2]> ( load "rbg.l" )
;; Loading file rbg.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file rbg.l
T
[3]> ( setf x ( rbg-string ) ) 
(B B R B B B R R R B G R R G R R R G G B B G R B G)
[4]> x
(B B R B B B R R R B G R R G R R R G G B B G R B G)
[5]> ( fitness-r x )
10
[6]> ( fitness-b x )
9
[7]> ( fitness-g x )
6
[8]> ( setf fitness #'fitness-r )
#<STANDARD-GENERIC-FUNCTION FITNESS-R>
[9]> ( funcall fitness x )
10
[10]> ( setf fitness #'fitness-b )
#<STANDARD-GENERIC-FUNCTION FITNESS-B>
[11]> ( funcall fitness x )
9
[12]> ( setf fitness #'fitness-g )
#<STANDARD-GENERIC-FUNCTION FITNESS-G>
[13]> ( funcall fitness x )
6
[14]> ( bye )
Bye.
