;; Dribble of #<IO TERMINAL-STREAM> started on 2016-11-25 19:21:30.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"rbg_demos/task_8_demo.txt">
[2]> ( load "rbg.l" )
;; Loading file rbg.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file rbg.l
T
[3]> ( setf i ( random-individual ) )
#<INDIVIDUAL #x000335697538>
[4]> ( display i )
0     (B B R R R B G R R G R R R G G B B G R B G G B G R)  7     
NIL
[5]> ( display ( mutate i ) )
0     (B B R R R B G R R B R R R G G B B G R B G G B G R)  8     
NIL
[6]> ( display i )
0     (B B R R R B G R R B R R R G G B B G R B G G B G R)  7     
NIL
[7]> ( display ( mutate i ) )
0     (B B R R R B G R G B R R R G G B B G R B G G B G R)  8     
NIL
[8]> ( display i )
0     (B B R R R B G R G B R R R G G B B G R B G G B G R)  7     
NIL
[9]> ( display ( mutate i ) )
0     (B B R R R B G R G B R R R G G B B G R B G R B G R)  8     
NIL
[10]> ( display i )
0     (B B R R R B G R G B R R R G G B B G R B G R B G R)  7     
NIL
[11]> ( display ( mutate i ) )
0     (B B R R R B G R G B R R R G G B B R R B G R B G R)  8     
NIL
[12]> ( display i )
0     (B B R R R B G R G B R R R G G B B R R B G R B G R)  7     
NIL
[13]> ( display ( maybe-mutate i ) )
0     (B B R R R B G R G B R R R G G B B R R B G R B G R)  7     
NIL
[14]> ( display ( maybe-mutate i ) )
0     (B B R R R B G R G B R R R G G B B R R B G R B G R)  7     
NIL
[15]> ( display ( maybe-mutate i ) )
0     (B B R R R B G R G B R R R G G G B R R B G R B G R)  7     
NIL
[16]> ( display ( maybe-mutate i ) )
0     (B B R R R B G R G B R R R G G B B R R B G R B G R)  8     
NIL
[17]> ( display ( maybe-mutate i ) )
0     (B B R R R B G R R B R R R G G B B R R B G R B G R)  8     
NIL
[18]> ( display ( maybe-mutate i ) )
0     (B B R R B B G R R B R R R G G B B R R B G R B G R)  9     
NIL
[19]> ( display ( maybe-mutate i ) )
0     (B B R R B B G R R B R R R G G B B R R B G R B G G)  9     
NIL
[20]> ( display ( maybe-mutate i ) )
0     (B B R R B B G R R B R R R G G B B R R B G R B G B)  10    
NIL
[21]> ( display ( maybe-mutate i ) )
0     (B R R R B B G R R B R R R G G B B R R B G R B G B)  9     
NIL
[22]> ( bye )
Bye.
