;; Dribble of #<IO TERMINAL-STREAM> started on 2016-11-25 13:45:38.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"rbg_demos/task_6_demo.txt">
[2]> ( load "rbg.l")
;; Loading file rbg.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file rbg.l
T
[3]> ( individual-demo )
0     (R B B B R R R B G R R G R R R G G B B G R B G G B)  10    
1     (G R B G B R G B B B G B R R G G G R G R G B B B R)  7     
2     (R B B G G B B G B R G B G R G R G B B B B R R R R)  8     
3     (G B G G R R B G R R B B B R R R G R B B G R R R R)  12    
Fitness of i0 = 10
Fitness of i1 = 10
Fitness of i2 = 10
Fitness of i3 = 10
NIL
[4]> ( bye )
Bye.
