;; Dribble of #<IO TERMINAL-STREAM> started on 2016-11-25 12:35:16.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"rbg_demos/task_3_demo.txt">
[2]> ( load "rbg.l" )
;; Loading file rbg.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file rbg.l
T
[3]> ( setf m ( rbg-string ) )
(B B R B B B R R R B G R R G R R R G G B B G R B G)
[4]> ( setf f ( rbg-string ) )
(G B G R B G B R G B B B G B R R G G G R G R G B B)
[5]> ( crossover m f )
(B B R B B B R R R B G R R B R R G G G R G R G B B)
[6]> ( crossover m f )
(B B R B B B R R R B G R G B R R G G G R G R G B B)
[7]> ( bye )
Bye.
