Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> from nltk.book import *
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
>>> sorted(set([w for w in text5 if w.startswith('b')]))
[u'b', u'b-day', u'b/c', u'b4', u'babay', u'babble', u'babblein', u'babe', u'babes', u'babi', u'babies', u'babiess', u'baby', u'babycakeses', u'bachelorette', u'back', u'backatchya', u'backfrontsidewaysandallaroundtheworld', u'backroom', u'backup', u'bacl', u'bad', u'bag', u'bagel', u'bagels', u'bahahahaa', u'bak', u'baked', u'balad', u'balance', u'balck', u'ball', u'ballin', u'balls', u'ban', u'band', u'bandito', u'bandsaw', u'banjoes', u'banned', u'baord', u'bar', u'barbie', u'bare', u'barely', u'bares', u'barfights', u'barks', u'barn', u'barrel', u'base', u'bases', u'basically', u'basket', u'battery', u'bay', u'bbbbbyyyyyyyeeeeeeeee', u'bbiam', u'bbl', u'bbs', u'bc', u'be', u'beach', u'beachhhh', u'beam', u'beams', u'beanbag', u'beans', u'bear', u'bears', u'beat', u'beaten', u'beatles', u'beats', u'beattles', u'beautiful', u'because', u'beckley', u'become', u'bed', u'bedford', u'bedroom', u'beeeeehave', u'beeehave', u'been', u'beer', u'before', u'beg', u'begin', u'behave', u'behind', u'bein', u'being', u'beleive', u'believe', u'belive', u'bell', u'belly', u'belong', u'belongings', u'ben', u'bend', u'benz', u'bes', u'beside', u'besides', u'best', u'bet', u'betrayal', u'betta', u'better', u'between', u'beuty', u'bf', u'bi', u'biatch', u'bible', u'biebsa', u'bied', u'big', u'bigest', u'biggest', u'biiiatch', u'bike', u'bikes', u'bikini', u'bio', u'bird', u'birfday', u'birthday', u'bisexual', u'bishes', u'bit', u'bitch', u'bitches', u'bitdh', u'bite', u'bites', u'biyatch', u'biz', u'bj', u'black', u'blade', u'blah', u'blank', u'blankie', u'blazed', u'bleach', u'blech', u'bless', u'blessings', u'blew', u'blind', u'blinks', u'bliss', u'blocking', u'bloe', u'blood', u'blooded', u'bloody', u'blow', u'blowing', u'blowjob', u'blowup', u'blue', u'blueberry', u'bluer', u'blues', u'blunt', u'board', u'bob', u'bodies', u'body', u'boed', u'boght', u'boi', u'boing', u'boinked', u'bois', u'bomb', u'bone', u'boned', u'bones', u'bong', u'boning', u'bonus', u'boo', u'booboo', u'boobs', u'book', u'boom', u'boooooooooooglyyyyyy', u'boost', u'boot', u'bootay', u'booted', u'boots', u'booty', u'border', u'borderline', u'bored', u'boredom', u'boring', u'born', u'born-again', u'bosom', u'boss', u'bossy', u'bot', u'both', u'bother', u'bothering', u'bottle', u'bought', u'bounced', u'bouncer', u'bouncers', u'bound', u'bout', u'bouts', u'bow', u'bowl', u'box', u'boy', u'boyfriend', u'boys', u'bra', u'brad', u'brady', u'brain', u'brakes', u'brass', u'brat', u'brb', u'brbbb', u'bread', u'break', u'breaks', u'breath', u'breathe', u'bred', u'breeding', u'bright', u'brightened', u'bring', u'brings', u'bro', u'broke', u'brooklyn', u'brother', u'brothers', u'brought', u'brown', u'brrrrrrr', u'bruises', u'brunswick', u'brwn', u'btw', u'bucks', u'buddyyyyyy', u'buff', u'buffalo', u'bug', u'bugs', u'buh', u'build', u'builds', u'built', u'bull', u'bulls', u'bum', u'bumber', u'bummer', u'bumped', u'bumper', u'bunch', u'bunny', u'burger', u'burito', u'burned', u'burns', u'burp', u'burpin', u'burps', u'burried', u'burryed', u'bus', u'buses', u'bust', u'busted', u'busy', u'but', u'butt', u'butter', u'butterscotch', u'button', u'buttons', u'buy', u'buying', u'bwahahahahahahahahahaha', u'by', u'byb', u'bye', u'byeee', u'byeeee', u'byeeeeeeee', u'byeeeeeeeeeeeee', u'byes']
>>> exit()

