Script started on Thu 02 Mar 2017 12:34:47 PM EST
Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> my_sent = ["David", "Vampola", "should", "be", "in", "the", "looney", "bin", "!"]
>>> my_sent_string = ' '.join(my_sent)
>>> my_sent_string = ' '.join(my_sent)
'David Vampola should be in the looney bin !'
>>> my_sent_string.split()
['David', 'Vampola', 'should', 'be', 'in', 'the', 'looney', 'bin', '!']
>>> quit()
exit
