Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> sent = ['she', 'sells', 'sea', 'shells', 'by', 'the', 'sea', 'shore']
>>> #Printing all words that begin with sh
...
>>> for token in [w for w in sent if w.startswith('sh')]:
...	print token
...
she
shells
shore
>>>#Printing all words that begin with longers than 4 characters
...
>>>for token in [for w in sent if len(w) > 4]:
        print token
...
sells
shells
shore
>>> exit()
