Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> phrase = ['step', 'on', 'a', 'crack', 'break', 'your', "mother's", 'back']
>>> phrase
['step', 'on', 'a', 'crack', 'break', 'your', "mother's", 'back']
>>> for w in phrase:
...	print w
...
step
on
a
crack
break
your
mother's
back
>>> phrase.appnend('!')
>>> phrase
['step', 'on', 'a', 'crack', 'break', 'your', "mother's", 'back', '!']
>>> phrase.remove('!')
>>> phrase
['step', 'on', 'a', 'crack', 'break', 'your', "mother's", 'back']
>>> phrase[7] + '!'
'back!'
>>> phrase[:4]
['step', 'on', 'a', 'crack']
>>> phrase[4:]
['break', 'your', "mother's", 'back']
>>> exit()
