Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> from nltk.corpus import state_union
>>> target_fileid = [(target, fileid[:4])
...			for fileid in state_union.fileids()
...			for w in state_union.words(fileid)
...			for target in ['women', 'men', 'people]
...			if w.lower().startswith(target)
...		    ]
>>> cfd = nltk.ConditionalFrKeqDist(target_fileid)
>>> cfdK.plot()
>>> exit()
