Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk, re
>>> #[a-zA-Z]+ will search for a continuous string of alphabetic characters
... nltk.re_show(r'[a-zA-Z]+', 'asdfASDFqasdFAsdfaSDF')
...
{asdfASDFqasdFAsdfaSDF}
>>> #[A-Z][a-z]* will look for a capital letter followed by any length of lowercase letters
... nltk.re_show(r'[A-Z][a-z]*', 'Aasdfasdfadsf')
{Aasdfasdfadsf}
>>> #p[aeiou]{,2}t will search for p followed by at most 2 vowels followed by a t
... nltk.re_show(r'p[aeiou]{,2}t', 'poet')
{poet}
>>> #\d+(\.\d+)? will search for a backslash then a digit sequnece of some path then a digit sequence
... nltk.re_show(r'\d+(\.\d+)?', r'\52\x\32323')
{\52\x\32323}
>>> #([^aeiou][aeiou][^aeiou])* will display sequences of vowel, nonvowel, vowel
... nltk.re_show(r'([1@^ou][aeiou][^aeiou])*', 'carcatcan')
{carcatcan}
>>> #\w+|[^\w\s]+ will search for an expression with a backslash followed by a sequence of w's or a sequence of no \'s 
     w's or s's
... nltk.re_show(r'\w+|^\w\s]+', r'\www')
{\www}
>>> nltk.re_show(r'\w+|[^\w\s]+', r'\https')
{\https}
>>> exit()
