;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:44:40.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_perform_one_crossover.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( perform-crossovers-demo )



Generation 1 population . . . 




the sample of individuals ...
46    (E B C D A)  4500  
55    (A B C D E)  3600  
31    (B C A D E)  4400  
100   (A E C D B)  4800  
87    (B C E A D)  4700  
10    (C E A D B)  4700  
88    (B D C E A)  4800  
96    (C E D A B)  4500  
35    (B A D C E)  5500  
68    (D A B E C)  5500  

the most fit of the sample ...
55    (A B C D E)  3600  

the sample of individuals ...
67    (E A B C D)  3600  
100   (A E C D B)  4800  
83    (E A D C B)  4500  
53    (A B D E C)  4700  
75    (B A D E C)  4500  
48    (C B D E A)  3700  
43    (A D E C B)  4500  
94    (C B A E D)  3600  
16    (B E C A D)  5600  
23    (A D C B E)  4500  

the most fit of the sample ...
67    (E A B C D)  3600  

Selected mother = 
55    (A B C D E)  3600  
Selected father = 
67    (E A B C D)  3600  
the crossover = 
0     (A B C D E)  3600  
the possibly mutated-individual = 
0     (A B C D E)  3600  
the renumbered individual = 
1     (A B C D E)  3600  



Generation 1 population . . . 

1     (A B C D E)  3600  



the sample of individuals ...
51    (B E C D A)  5500  
95    (C D A B E)  5500  
25    (E B C A D)  4400  
32    (D A B C E)  4500  
49    (B D A E C)  4700  
81    (A C D E B)  4500  
89    (E C D A B)  5500  
40    (D A B E C)  5500  
39    (C A D B E)  5600  
4     (D E B A C)  4500  

the most fit of the sample ...
25    (E B C A D)  4400  

the sample of individuals ...
8     (D B A C E)  4700  
8     (D B A C E)  4700  
65    (D A C B E)  4400  
5     (C B A D E)  4500  
87    (B C E A D)  4700  
6     (C E B A D)  5500  
98    (B C D A E)  4500  
65    (D A C B E)  4400  
45    (C E D B A)  4700  
64    (C B A E D)  3600  

the most fit of the sample ...
64    (C B A E D)  3600  

Selected mother = 
25    (E B C A D)  4400  
Selected father = 
64    (C B A E D)  3600  
the crossover = 
0     (E C B A D)  4500  
the possibly mutated-individual = 
0     (E C B A D)  4500  
the renumbered individual = 
2     (E C B A D)  4500  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  



the sample of individuals ...
51    (B E C D A)  5500  
34    (D B A E C)  4800  
65    (D A C B E)  4400  
91    (E D B C A)  3700  
37    (D E B C A)  4400  
38    (C D E B A)  4500  
63    (E A D B C)  4700  
70    (A E D B C)  3700  
13    (D A C B E)  4400  
57    (C A E B D)  4700  

the most fit of the sample ...
91    (E D B C A)  3700  

the sample of individuals ...
84    (E A B C D)  3600  
62    (D B A E C)  4800  
32    (D A B C E)  4500  
55    (A B C D E)  3600  
95    (C D A B E)  5500  
47    (A C D B E)  4700  
79    (B D A C E)  5600  
43    (A D E C B)  4500  
90    (B A D E C)  4500  
88    (B D C E A)  4800  

the most fit of the sample ...
84    (E A B C D)  3600  

Selected mother = 
91    (E D B C A)  3700  
Selected father = 
84    (E A B C D)  3600  
the crossover = 
0     (E B C D A)  4500  
the possibly mutated-individual = 
0     (E B C D A)  4500  
the renumbered individual = 
3     (E B C D A)  4500  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  



the sample of individuals ...
40    (D A B E C)  5500  
97    (B D C E A)  4800  
28    (C B E D A)  4400  
84    (E A B C D)  3600  
7     (A D B C E)  4700  
85    (E A D B C)  4700  
59    (C B E A D)  4500  
71    (B E A C D)  4700  
40    (D A B E C)  5500  
32    (D A B C E)  4500  

the most fit of the sample ...
84    (E A B C D)  3600  

the sample of individuals ...
46    (E B C D A)  4500  
59    (C B E A D)  4500  
87    (B C E A D)  4700  
95    (C D A B E)  5500  
7     (A D B C E)  4700  
4     (D E B A C)  4500  
76    (D C B A E)  3600  
27    (C D A B E)  5500  
90    (B A D E C)  4500  
34    (D B A E C)  4800  

the most fit of the sample ...
76    (D C B A E)  3600  

Selected mother = 
84    (E A B C D)  3600  
Selected father = 
76    (D C B A E)  3600  
the crossover = 
0     (B A E C D)  4800  
the possibly mutated-individual = 
0     (B A E C D)  4800  
the renumbered individual = 
4     (B A E C D)  4800  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  



the sample of individuals ...
21    (A B C D E)  3600  
22    (E C B A D)  4500  
56    (D B A E C)  4800  
19    (E A C B D)  3700  
94    (C B A E D)  3600  
60    (D E A B C)  3600  
34    (D B A E C)  4800  
41    (E C B A D)  4500  
25    (E B C A D)  4400  
34    (D B A E C)  4800  

the most fit of the sample ...
21    (A B C D E)  3600  

the sample of individuals ...
31    (B C A D E)  4400  
54    (E D A C B)  4400  
87    (B C E A D)  4700  
85    (E A D B C)  4700  
13    (D A C B E)  4400  
51    (B E C D A)  5500  
14    (B D A E C)  4700  
5     (C B A D E)  4500  
97    (B D C E A)  4800  
9     (A E C B D)  4700  

the most fit of the sample ...
31    (B C A D E)  4400  

Selected mother = 
21    (A B C D E)  3600  
Selected father = 
31    (B C A D E)  4400  
the crossover = 
0     (B C A D E)  4400  
the possibly mutated-individual = 
0     (B C A D E)  4400  
the renumbered individual = 
5     (B C A D E)  4400  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  
5     (B C A D E)  4400  



the sample of individuals ...
97    (B D C E A)  4800  
66    (D A B E C)  5500  
98    (B C D A E)  4500  
54    (E D A C B)  4400  
7     (A D B C E)  4700  
26    (D A C B E)  4400  
29    (B C A E D)  3700  
46    (E B C D A)  4500  
33    (E B C D A)  4500  
21    (A B C D E)  3600  

the most fit of the sample ...
21    (A B C D E)  3600  

the sample of individuals ...
13    (D A C B E)  4400  
58    (B E A C D)  4700  
94    (C B A E D)  3600  
50    (B D C A E)  4700  
4     (D E B A C)  4500  
58    (B E A C D)  4700  
47    (A C D B E)  4700  
89    (E C D A B)  5500  
62    (D B A E C)  4800  
63    (E A D B C)  4700  

the most fit of the sample ...
94    (C B A E D)  3600  

Selected mother = 
21    (A B C D E)  3600  
Selected father = 
94    (C B A E D)  3600  
the crossover = 
0     (C B A D E)  4500  
the possibly mutated-individual = 
0     (C B A D E)  4500  
the renumbered individual = 
6     (C B A D E)  4500  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  
5     (B C A D E)  4400  
6     (C B A D E)  4500  



the sample of individuals ...
29    (B C A E D)  3700  
31    (B C A D E)  4400  
71    (B E A C D)  4700  
59    (C B E A D)  4500  
14    (B D A E C)  4700  
25    (E B C A D)  4400  
57    (C A E B D)  4700  
34    (D B A E C)  4800  
10    (C E A D B)  4700  
100   (A E C D B)  4800  

the most fit of the sample ...
29    (B C A E D)  3700  

the sample of individuals ...
78    (B E D C A)  4500  
24    (D A C E B)  5600  
42    (E C B D A)  4700  
6     (C E B A D)  5500  
80    (A E B D C)  4700  
93    (C D A E B)  4500  
2     (B A C E D)  4700  
16    (B E C A D)  5600  
69    (B E A C D)  4700  
36    (C D A B E)  5500  

the most fit of the sample ...
78    (B E D C A)  4500  

Selected mother = 
29    (B C A E D)  3700  
Selected father = 
78    (B E D C A)  4500  
the crossover = 
0     (B C A E D)  3700  
the possibly mutated-individual = 
0     (B C A E D)  3700  
the renumbered individual = 
7     (B C A E D)  3700  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  
5     (B C A D E)  4400  
6     (C B A D E)  4500  
7     (B C A E D)  3700  



the sample of individuals ...
82    (E A D C B)  4500  
4     (D E B A C)  4500  
71    (B E A C D)  4700  
58    (B E A C D)  4700  
10    (C E A D B)  4700  
19    (E A C B D)  3700  
63    (E A D B C)  4700  
82    (E A D C B)  4500  
52    (B C E D A)  4500  
70    (A E D B C)  3700  

the most fit of the sample ...
19    (E A C B D)  3700  

the sample of individuals ...
35    (B A D C E)  5500  
40    (D A B E C)  5500  
23    (A D C B E)  4500  
71    (B E A C D)  4700  
47    (A C D B E)  4700  
42    (E C B D A)  4700  
61    (C D E A B)  3600  
61    (C D E A B)  3600  
30    (C A E B D)  4700  
14    (B D A E C)  4700  

the most fit of the sample ...
61    (C D E A B)  3600  

Selected mother = 
19    (E A C B D)  3700  
Selected father = 
61    (C D E A B)  3600  
the crossover = 
0     (E A C B D)  3700  
the possibly mutated-individual = 
0     (E A C B D)  3700  
the renumbered individual = 
8     (E A C B D)  3700  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  
5     (B C A D E)  4400  
6     (C B A D E)  4500  
7     (B C A E D)  3700  
8     (E A C B D)  3700  



the sample of individuals ...
19    (E A C B D)  3700  
1     (E D B C A)  3700  
91    (E D B C A)  3700  
91    (E D B C A)  3700  
8     (D B A C E)  4700  
72    (E D B C A)  3700  
59    (C B E A D)  4500  
81    (A C D E B)  4500  
81    (A C D E B)  4500  
71    (B E A C D)  4700  

the most fit of the sample ...
19    (E A C B D)  3700  

the sample of individuals ...
27    (C D A B E)  5500  
8     (D B A C E)  4700  
63    (E A D B C)  4700  
7     (A D B C E)  4700  
21    (A B C D E)  3600  
90    (B A D E C)  4500  
75    (B A D E C)  4500  
58    (B E A C D)  4700  
98    (B C D A E)  4500  
72    (E D B C A)  3700  

the most fit of the sample ...
21    (A B C D E)  3600  

Selected mother = 
19    (E A C B D)  3700  
Selected father = 
21    (A B C D E)  3600  
the crossover = 
0     (E A B C D)  3600  
the possibly mutated-individual = 
0     (D A B C E)  4500  
the renumbered individual = 
9     (D A B C E)  4500  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  
5     (B C A D E)  4400  
6     (C B A D E)  4500  
7     (B C A E D)  3700  
8     (E A C B D)  3700  
9     (D A B C E)  4500  



the sample of individuals ...
82    (E A D C B)  4500  
5     (C B A D E)  4500  
5     (C B A D E)  4500  
94    (C B A E D)  3600  
5     (C B A D E)  4500  
77    (D B A C E)  4700  
51    (B E C D A)  5500  
67    (E A B C D)  3600  
15    (B A C D E)  4500  
80    (A E B D C)  4700  

the most fit of the sample ...
94    (C B A E D)  3600  

the sample of individuals ...
99    (B D E C A)  4700  
41    (E C B A D)  4500  
4     (D E B A C)  4500  
64    (C B A E D)  3600  
31    (B C A D E)  4400  
40    (D A B E C)  5500  
50    (B D C A E)  4700  
32    (D A B C E)  4500  
56    (D B A E C)  4800  
10    (C E A D B)  4700  

the most fit of the sample ...
64    (C B A E D)  3600  

Selected mother = 
94    (C B A E D)  3600  
Selected father = 
64    (C B A E D)  3600  
the crossover = 
0     (C B A E D)  3600  
the possibly mutated-individual = 
0     (C B A E D)  3600  
the renumbered individual = 
10    (C B A E D)  3600  



Generation 1 population . . . 

1     (A B C D E)  3600  
2     (E C B A D)  4500  
3     (E B C D A)  4500  
4     (B A E C D)  4800  
5     (B C A D E)  4400  
6     (C B A D E)  4500  
7     (B C A E D)  3700  
8     (E A C B D)  3700  
9     (D A B C E)  4500  
10    (C B A E D)  3600  



NIL
[4]> ( bye )
Bye.
