;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:27:51.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_fitness_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( individual-tour ( setf s ( random-individual ) ) )
(D E A C B)
[4]> ( fitness ( individual-tour s ) )
3700
[5]> ( + ( get 'd 'e ) ( get 'e 'a ) ( get 'a 'c ) ( get 'c 'b ) ( get 'b 'd ) )
3700
[6]> ;the fitness is the sum of the weights from the tour of the cities, including
     ;the path back to the starting city
 ( bye )
Bye.
