;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:25:33.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_automated_mutation_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( mutation-demo )
s = (D E A C B)
m = (D E C A B)
s = (D E A C B)
m = (D E A C B)
s = (D E A C B)
m = (D E A C B)
s = (D E A C B)
m = (C E A D B)
s = (D E A C B)
m = (D E C A B)
s = (D E A C B)
m = (D E A C B)
s = (D E A C B)
m = (A E D C B)
s = (D E A C B)
m = (D E A C B)
s = (D E A C B)
m = (D A E C B)
s = (D E A C B)
m = (D E B C A)
NIL
[4]> ( bye )
Bye.
