;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:30:41.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_individual_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( bye )
Bye.
 #<IO TERMINAL-STREAM> started on 2016-12-13 22:35:46.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_individual_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( individual-demo )
0     (A C E B D)  5600  
0     (D E A B C)  3600  
0     (C B D E A)  3700  
0     (D B E C A)  5600  
Fitness of i0 = 5600
Fitness of i1 = 3600
Fitness of i2 = 3700
Fitness of i3 = 5600
NIL
[4]> ( bye )
Bye.
