;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:25:59.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_automated_crossover_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( crossover-demo )
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
m = (D E A C B)
x = (D E A C B)
f = (B E A C D)
NIL
[4]> ( bye )
Bye.
