;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:14:05.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_mutate_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( individual-tour ( setf m ( random-individual ) ) )
(A E C D B)
[4]> ( individual-tour ( setf f ( random-individual ) ) )
(E D B C A)
[5]> ( individual-tour ( crossover m f ) )
(A E D B C)
[6]> ;crossover finds two equivalent subsets in m and f and interchanges them
( bye )
Bye.
