;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:41:17.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_population_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( population-demo )


Generation 0 population . . . 

1     (E D B C A)  3700  
2     (B A C E D)  4700  
3     (B D E A C)  3700  
4     (D E B A C)  4500  
5     (C B A D E)  4500  
6     (C E B A D)  5500  
7     (A D B C E)  4700  
8     (D B A C E)  4700  
9     (A E C B D)  4700  
10    (C E A D B)  4700  
11    (A E B D C)  4700  
12    (B D C E A)  4800  
13    (D A C B E)  4400  
14    (B D A E C)  4700  
15    (B A C D E)  4500  
16    (B E C A D)  5600  
17    (E D A C B)  4400  
18    (C D E A B)  3600  
19    (E A C B D)  3700  
20    (C E A D B)  4700  
21    (A B C D E)  3600  
22    (E C B A D)  4500  
23    (A D C B E)  4500  
24    (D A C E B)  5600  
25    (E B C A D)  4400  
26    (D A C B E)  4400  
27    (C D A B E)  5500  
28    (C B E D A)  4400  
29    (B C A E D)  3700  
30    (C A E B D)  4700  
31    (B C A D E)  4400  
32    (D A B C E)  4500  
33    (E B C D A)  4500  
34    (D B A E C)  4800  
35    (B A D C E)  5500  
36    (C D A B E)  5500  
37    (D E B C A)  4400  
38    (C D E B A)  4500  
39    (C A D B E)  5600  
40    (D A B E C)  5500  
41    (E C B A D)  4500  
42    (E C B D A)  4700  
43    (A D E C B)  4500  
44    (C D A E B)  4500  
45    (C E D B A)  4700  
46    (E B C D A)  4500  
47    (A C D B E)  4700  
48    (C B D E A)  3700  
49    (B D A E C)  4700  
50    (B D C A E)  4700  
51    (B E C D A)  5500  
52    (B C E D A)  4500  
53    (A B D E C)  4700  
54    (E D A C B)  4400  
55    (A B C D E)  3600  
56    (D B A E C)  4800  
57    (C A E B D)  4700  
58    (B E A C D)  4700  
59    (C B E A D)  4500  
60    (D E A B C)  3600  
61    (C D E A B)  3600  
62    (D B A E C)  4800  
63    (E A D B C)  4700  
64    (C B A E D)  3600  
65    (D A C B E)  4400  
66    (D A B E C)  5500  
67    (E A B C D)  3600  
68    (D A B E C)  5500  
69    (B E A C D)  4700  
70    (A E D B C)  3700  
71    (B E A C D)  4700  
72    (E D B C A)  3700  
73    (E C B D A)  4700  
74    (D B C E A)  4700  
75    (B A D E C)  4500  
76    (D C B A E)  3600  
77    (D B A C E)  4700  
78    (B E D C A)  4500  
79    (B D A C E)  5600  
80    (A E B D C)  4700  
81    (A C D E B)  4500  
82    (E A D C B)  4500  
83    (E A D C B)  4500  
84    (E A B C D)  3600  
85    (E A D B C)  4700  
86    (B D A C E)  5600  
87    (B C E A D)  4700  
88    (B D C E A)  4800  
89    (E C D A B)  5500  
90    (B A D E C)  4500  
91    (E D B C A)  3700  
92    (E C D B A)  4800  
93    (C D A E B)  4500  
94    (C B A E D)  3600  
95    (C D A B E)  5500  
96    (C E D A B)  4500  
97    (B D C E A)  4800  
98    (B C D A E)  4500  
99    (B D E C A)  4700  
100   (A E C D B)  4800  

Average fitness = 4570

Sampling ...

the sample of individuals ...
46    (E B C D A)  4500  
55    (A B C D E)  3600  
31    (B C A D E)  4400  
100   (A E C D B)  4800  
87    (B C E A D)  4700  
10    (C E A D B)  4700  
88    (B D C E A)  4800  
96    (C E D A B)  4500  
35    (B A D C E)  5500  
68    (D A B E C)  5500  

the most fit of the sample ...
55    (A B C D E)  3600  


Sampling ...

the sample of individuals ...
67    (E A B C D)  3600  
100   (A E C D B)  4800  
83    (E A D C B)  4500  
53    (A B D E C)  4700  
75    (B A D E C)  4500  
48    (C B D E A)  3700  
43    (A D E C B)  4500  
94    (C B A E D)  3600  
16    (B E C A D)  5600  
23    (A D C B E)  4500  

the most fit of the sample ...
67    (E A B C D)  3600  


Sampling ...

the sample of individuals ...
95    (C D A B E)  5500  
25    (E B C A D)  4400  
32    (D A B C E)  4500  
49    (B D A E C)  4700  
81    (A C D E B)  4500  
89    (E C D A B)  5500  
40    (D A B E C)  5500  
39    (C A D B E)  5600  
4     (D E B A C)  4500  
78    (B E D C A)  4500  

the most fit of the sample ...
25    (E B C A D)  4400  


NIL
[4]> ( bye )
Bye.
