;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 23:19:12.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_demos/tsp_maybe_mutate_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
WARNING: Replacing method #<STANDARD-METHOD NIL> in #<STANDARD-GENERIC-FUNCTION MAYBE-MUTATE-DEMO>
;; Loaded file tsp.l
T
[3]> ( maybe-mutate-demo )
0     (B E A C D)  4700  
0     (B E A C D)  4700  
mutate
0     (B E C A D)  5600   *
0     (B E C A D)  5600  
mutate
0     (B E C A D)  5600   *
mutate
0     (B E C A D)  5600   *
0     (B E C A D)  5600  
mutate
0     (B E D A C)  4400   *
mutate
0     (B A D E C)  4500   *
0     (B A D E C)  4500  
0     (B A D E C)  4500  
0     (B A D E C)  4500  
0     (B A D E C)  4500  
mutate
0     (B C D E A)  3600   *
0     (B C D E A)  3600  
0     (B C D E A)  3600  
0     (B C D E A)  3600  
mutate
0     (D C B E A)  4500   *
mutate
0     (D E B C A)  4400   *
0     (D E B C A)  4400  
0     (D E B C A)  4400  
NIL
[4]> ( bye )
Bye.
