;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-13 22:46:42.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"tsp_ga_text_demo.txt">
[2]> ( load "tsp.l" )
;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[3]> ( ga-text-demo )



Generation 0 population . . . 

1     (E D B C A)  3700  
2     (B A C E D)  4700  
3     (B D E A C)  3700  
4     (D E B A C)  4500  
5     (C B A D E)  4500  
6     (C E B A D)  5500  
7     (A D B C E)  4700  
8     (D B A C E)  4700  
9     (A E C B D)  4700  
10    (C E A D B)  4700  
11    (A E B D C)  4700  
12    (B D C E A)  4800  
13    (D A C B E)  4400  
14    (B D A E C)  4700  
15    (B A C D E)  4500  
16    (B E C A D)  5600  
17    (E D A C B)  4400  
18    (C D E A B)  3600  
19    (E A C B D)  3700  
20    (C E A D B)  4700  
21    (A B C D E)  3600  
22    (E C B A D)  4500  
23    (A D C B E)  4500  
24    (D A C E B)  5600  
25    (E B C A D)  4400  
26    (D A C B E)  4400  
27    (C D A B E)  5500  
28    (C B E D A)  4400  
29    (B C A E D)  3700  
30    (C A E B D)  4700  
31    (B C A D E)  4400  
32    (D A B C E)  4500  
33    (E B C D A)  4500  
34    (D B A E C)  4800  
35    (B A D C E)  5500  
36    (C D A B E)  5500  
37    (D E B C A)  4400  
38    (C D E B A)  4500  
39    (C A D B E)  5600  
40    (D A B E C)  5500  
41    (E C B A D)  4500  
42    (E C B D A)  4700  
43    (A D E C B)  4500  
44    (C D A E B)  4500  
45    (C E D B A)  4700  
46    (E B C D A)  4500  
47    (A C D B E)  4700  
48    (C B D E A)  3700  
49    (B D A E C)  4700  
50    (B D C A E)  4700  
51    (B E C D A)  5500  
52    (B C E D A)  4500  
53    (A B D E C)  4700  
54    (E D A C B)  4400  
55    (A B C D E)  3600  
56    (D B A E C)  4800  
57    (C A E B D)  4700  
58    (B E A C D)  4700  
59    (C B E A D)  4500  
60    (D E A B C)  3600  
61    (C D E A B)  3600  
62    (D B A E C)  4800  
63    (E A D B C)  4700  
64    (C B A E D)  3600  
65    (D A C B E)  4400  
66    (D A B E C)  5500  
67    (E A B C D)  3600  
68    (D A B E C)  5500  
69    (B E A C D)  4700  
70    (A E D B C)  3700  
71    (B E A C D)  4700  
72    (E D B C A)  3700  
73    (E C B D A)  4700  
74    (D B C E A)  4700  
75    (B A D E C)  4500  
76    (D C B A E)  3600  
77    (D B A C E)  4700  
78    (B E D C A)  4500  
79    (B D A C E)  5600  
80    (A E B D C)  4700  
81    (A C D E B)  4500  
82    (E A D C B)  4500  
83    (E A D C B)  4500  
84    (E A B C D)  3600  
85    (E A D B C)  4700  
86    (B D A C E)  5600  
87    (B C E A D)  4700  
88    (B D C E A)  4800  
89    (E C D A B)  5500  
90    (B A D E C)  4500  
91    (E D B C A)  3700  
92    (E C D B A)  4800  
93    (C D A E B)  4500  
94    (C B A E D)  3600  
95    (C D A B E)  5500  
96    (C E D A B)  4500  
97    (B D C E A)  4800  
98    (B C D A E)  4500  
99    (B D E C A)  4700  
100   (A E C D B)  4800  

average fitness of population 0 = 4570.0

average fitness of population 1 = 3973.0
average fitness of population 2 = 3812.0
average fitness of population 3 = 3846.0
average fitness of population 4 = 3742.0
average fitness of population 5 = 3794.0
average fitness of population 6 = 3746.0
average fitness of population 7 = 3723.0
average fitness of population 8 = 3634.0
average fitness of population 9 = 3711.0
average fitness of population 10 = 3652.0
average fitness of population 11 = 3639.0
average fitness of population 12 = 3642.0
average fitness of population 13 = 3692.0
average fitness of population 14 = 3704.0
average fitness of population 15 = 3680.0
average fitness of population 16 = 3669.0
average fitness of population 17 = 3639.0
average fitness of population 18 = 3648.0
average fitness of population 19 = 3685.0
average fitness of population 20 = 3678.0
average fitness of population 21 = 3683.0
average fitness of population 22 = 3671.0
average fitness of population 23 = 3684.0
average fitness of population 24 = 3692.0
average fitness of population 25 = 3628.0



Generation 25 population . . . 

1     (A B C D E)  3600  
2     (C D E A B)  3600  
3     (C D E A B)  3600  
4     (C D E A B)  3600  
5     (A B C D E)  3600  
6     (A B C D E)  3600  
7     (C D E A B)  3600  
8     (C D E A B)  3600  
9     (C D E A B)  3600  
10    (C D E A B)  3600  
11    (C D E A B)  3600  
12    (A B C D E)  3600  
13    (C D E A B)  3600  
14    (C D E A B)  3600  
15    (A B C D E)  3600  
16    (A B C D E)  3600  
17    (C D E A B)  3600  
18    (A B C D E)  3600  
19    (A B C D E)  3600  
20    (C D E A B)  3600  
21    (A B C D E)  3600  
22    (A B C D E)  3600  
23    (A B C D E)  3600  
24    (A B C D E)  3600  
25    (C D E A B)  3600  
26    (A B C D E)  3600  
27    (A B C D E)  3600  
28    (A B C D E)  3600  
29    (C D E A B)  3600  
30    (A B C D E)  3600  
31    (C D E A B)  3600  
32    (A B C D E)  3600  
33    (C D E A B)  3600  
34    (A B C D E)  3600  
35    (A B C D E)  3600  
36    (A B C D E)  3600  
37    (C D E A B)  3600  
38    (A B C E D)  4500  
39    (A B C D E)  3600  
40    (A B C D E)  3600  
41    (A B C D E)  3600  
42    (A B C D E)  3600  
43    (A B C D E)  3600  
44    (A B C D E)  3600  
45    (C D E A B)  3600  
46    (A B C D E)  3600  
47    (C D E A B)  3600  
48    (A B C D E)  3600  
49    (C D E A B)  3600  
50    (A B C D E)  3600  
51    (C D E A B)  3600  
52    (A B C D E)  3600  
53    (A B C D E)  3600  
54    (A B C D E)  3600  
55    (A B C D E)  3600  
56    (A B C D E)  3600  
57    (A B C D E)  3600  
58    (C D E A B)  3600  
59    (A B C D E)  3600  
60    (A B C D E)  3600  
61    (C D E A B)  3600  
62    (A B C D E)  3600  
63    (A B C D E)  3600  
64    (A B C D E)  3600  
65    (D B C A E)  3700  
66    (C D E A B)  3600  
67    (A B C D E)  3600  
68    (A B C D E)  3600  
69    (E A B C D)  3600  
70    (C D E A B)  3600  
71    (A B C D E)  3600  
72    (A B C D E)  3600  
73    (A B C D E)  3600  
74    (A B C D E)  3600  
75    (A B C D E)  3600  
76    (C D E A B)  3600  
77    (E B C D A)  4500  
78    (A B C D E)  3600  
79    (C D E A B)  3600  
80    (A B C D E)  3600  
81    (C D E A B)  3600  
82    (A B C D E)  3600  
83    (C D E A B)  3600  
84    (A B C D E)  3600  
85    (A B C D E)  3600  
86    (A B C D E)  3600  
87    (A B C D E)  3600  
88    (A D C B E)  4500  
89    (C D E A B)  3600  
90    (A B C D E)  3600  
91    (C D E A B)  3600  
92    (A B C D E)  3600  
93    (A B C D E)  3600  
94    (C D E A B)  3600  
95    (C D E A B)  3600  
96    (A B C D E)  3600  
97    (A B C D E)  3600  
98    (C D E A B)  3600  
99    (C D E A B)  3600  
100   (A B C D E)  3600  

average fitness of population 25 = 3628.0

NIL
[4]> ( bye )
Bye.
