;; Dribble of #<IO TERMINAL-STREAM> started on 2017-02-06 20:59:19.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"ttt2_demo.txt">
[2]> ( load "ttt2.l" )
;; Loading file ttt2.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file ttt2.l
T
[3]> ( setf p ( play ) )
(NW SE S E N NE W SW C)
[4]> ( visualize p )
 X1 X3 O3
 X4 X5 O2
 O4 X2 O1
NIL
[5]> ( analyze p )
L
[6]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O2 X1 O1
 X4 O3 X3
 O4 X2 X5
L
[7]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O4 X1 O1
 O3 X5 X3
 X4 O2 X2
D
[8]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O1 X5 O4
 X3 X2 O3
 X1 X4 O2
L
[9]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O3 X2 O1
 X3 O4 X1
 X5 O2 X4
D
[10]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O2 X5 O1
 O3 X4 X3
 O4 X1 X2
L
[11]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O3 X2 O1
 X1 X5 O4
 X4 O2 X3
D
[12]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O2 X1 O3
 X4 X2 O4
 X3 O1 X5
D
[13]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 X2 O1 X5
 O2 X1 O3
 O4 X3 X4
W
[14]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O3 X5 X2
 X1 O4 O2
 X4 O1 X3
D
[15]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O1 X2 X3
 O2 X5 O4
 X4 O3 X1
W
[16]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 O4 X2 O1
 X5 O3 O2
 X4 X3 X1
W
[17]> ( let ( p ) ( setf p ( play ) ) ( visualize p ) ( analyze p ) )
 X5 X2 X4
 O3 O2 O4
 X1 O1 X3
L
[18]> ( stats 10 t )
BEGIN GATHERING STATISTICS ...
(SE NW NE E C W SW S N)
 O1 X5 X2
 O3 X3 O2
 X4 O4 X1W
(C W NW NE S SE E N SW)
 X2 O4 O2
 O1 X1 X4
 X5 X3 O3D
(E NE C SE W N SW S NW)
 X5 O3 O1
 X3 X2 X1
 X4 O4 O2W
(C SE NW E S N SW NE W)
 X2 O3 O4
 X5 X1 O2
 X4 X3 O1L
(NW S N C SE SW E NE W)
 X1 X2 O4
 X5 O2 X4
 O3 O1 X3L
(S NE E SW N SE NW C W)
 X4 X3 O1
 X5 O4 X2
 O2 X1 O3L
(W S NW C N E NE SW SE)
 X2 X3 X4
 X1 O2 O3
 O4 O1 X5W
(SW E S NE SE C NW N W)
 X4 O4 O2
 X5 O3 O1
 X1 X2 X3W
(NE N E SW SE W S NW C)
 O4 O1 X1
 O3 X5 X2
 O2 X4 X3W
(NW SE C E S NE W SW N)
 X1 X5 O3
 X4 X2 O2
 O4 X3 O1L
END GATHERING STATISTICS
((W 0.5) (L 0.4) (D 0.1))
[19]> ( stats 10 t )
BEGIN GATHERING STATISTICS ...
(NW N E S NE SW C W SE)
 X1 O1 X3
 O4 X4 X2
 O3 O2 X5W
(C NW SW W E SE NE S N)
 O1 X5 X4
 O2 X1 X3
 X2 O4 O3W
(NE N C SE E NW S SW W)
 O3 O1 X1
 X5 X2 X3
 O4 X4 O2W
(SW NW E SE N S W NE C)
 O1 X3 O4
 X4 X5 X2
 X1 O3 O2W
(SW S W NE SE E NW C N)
 X4 X5 O2
 X2 O4 O3
 X1 O1 X3W
(NW SE C NE N W SW E S)
 X1 X3 O2
 O3 X2 O4
 X4 X5 O1L
(S SW SE NW N E W NE C)
 O2 X3 O4
 X4 X5 O3
 O1 X1 X2W
(SW S W NE SE C NW N E)
 X4 O4 O2
 X2 O3 X5
 X1 O1 X3W
(SW N W SE S NE NW E C)
 X4 O1 O3
 X2 X5 O4
 X1 X3 O2W
(SE W E NE S N SW NW C)
 O4 O3 O2
 O1 X5 X2
 X4 X3 X1W
END GATHERING STATISTICS
((W 0.9) (L 0.1) (D 0.0))
[20]> ( stats 10000 nil )
((W 0.5844) (L 0.2889) (D 0.1267))
[21]> ( bye )
Bye.
